<view>
  <view class="cart-view" wx:if="{{cartGoods.length > 0 && isLogin}}">
    <view class="list">
      <view class="group-item">
        <view class="goods">
          <view class="item edit" wx:for="{{cartGoods}}" wx:key="{{item.id}}" wx:for-index="index">
            <view class="checkbox {{item.checked ? 'checked' : ''}}" bindtap="checkedItem" data-index="{{index}}" data-id="{{item.id}}"></view>
            <view class="cart-goods">
              <image class="img" src="{{item.picUrl}}"></image>
              <view class="info">
                <view class="t">
                  <text class="name">{{item.name}}</text>
                </view>
                <view class="attr">{{item.spec}}</view>
                <view class="b">
                  <text class="price">￥{{item.price}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cart-bottom" wx:if="{{isLogin}}">
      <view class="checkbox {{checkedAllStatus ? 'checked' : ''}}" bindtap="checkedAll">
      {{checkedAllStatus ? '已选(' : '全选'}}{{checkedGoodsCount}}{{checkedAllStatus ? ')' : ''}}
      </view>
      <view class="total">{{!isEditCart ? '￥'+checkedGoodsAmount : ''}}</view>
      <view class="edit" bindtap="editCart">{{!isEditCart ? '编辑' : '完成'}}</view>
      <view class="checkout" hover-class="active" bindtap="deleteCart" wx:if="{{isEditCart}}">删除所选</view>
      <view class="checkout" hover-class="active" bindtap="checkoutOrder" wx:if="{{!isEditCart}}">下单</view>
    </view>
  </view>
</view>