<view
  class="view"
  wx:if="{{cartGoods.length}}">
  <View class="lists">
    <!-- <view
      class="item"
      wx:for="{{cartGoods}}"
      wx:key="{{item.id}}"
      wx:for-index="index"
    >
      <View
        class="item-selectd"
        bindtap="checkedItem"
        data-index="{{index}}"
        data-id="{{item.id}}"
      >
        <view class="checkbox {{item.checked ? 'checked' : ''}}">
          {{item.checked? '✓': ''}}
        </view>
      </View>
      <view class="item-good">
        <image
          class="img"
          src="{{item.picUrl}}"
        />
        <view class="item-msg">
          <text class="message name">{{item.name}}</text>
          <text class="message description">{{item.spec}}</text>
          <text class="message price">￥{{item.price}}</text>
        </view>
      </view>
    </view> -->
      <view wx:for="{{cartGoods}}"  wx:key="{{cartGoods.id}}"  class="item">
        <View
          bindtouchstart="touchS"
          bindtouchmove="touchM"
          bindtouchend="touchE"
          data-index="{{item.id}}"
          style="{{item.txtStyle}}"
          class="inner txt"
        >
            <View
              class="item-selectd"
              bindtap="checkedItem"
              data-index="{{index}}"
              data-id="{{item.id}}"
            >
              <view class="checkbox {{item.checked ? 'checked' : ''}}">
                {{item.checked? '✓': ''}}
              </view>
            </View> 
             <!-- <View class="item-good">
              <image
                class="img"
                src="{{item.picUrl}}"
              />
              <View class="item-msg">
                <text class="message name">{{item.name}}</text>
                <text class="message description">{{item.spec}}</text>
                <text class="message price">￥{{item.price}}</text>
              </View>
            </View>  -->
        </View>
        <View
          data-index="{{item.id}}"
          bindtap="delItem"
          class="inner del"
        >
          删除
        </View>
      </view>

  </View>
  <view class="bottom-bar">
    <view
      class="checkbox {{checkedAllStatus ? 'checked' : ''}}"
      bindtap="checkedAll"
    >
      {{checkedAllStatus? '√': ''}}
    </view>
    <view class="bar-msg">
      {{checkedAllStatus ? '已选(' : '全选'}}{{checkedGoodsCount}}{{checkedAllStatus ? ')' : ''}}
    </view>
    <view class="total">
      {{!isEdit ? '￥'+checkedGoodsAmount : ''}}
    </view>
    <view
      class="btn-normal"
      bindtap="edit"
    >
      {{!isEdit ? '编辑' : '完成'}}
    </view>
    <view
      class="btn-light"
      hover-class="active"
      bindtap="deleteCart"
      wx:if="{{isEdit}}"
    >
      删除所选
    </view>
    <view
      class="btn-light"
      hover-class="active"
      bindtap="checkOut"
      wx:if="{{!isEdit}}"
    >
      下单
    </view>
  </view>
</view>
