<scroll-view class="container" scroll-y="true">
  <view>
    <swiper
      class="gallery"
      indicator-dots="true"
      indicator-color="#e0e0e0"
      indicator-active-color="#fff"
      autoplay="true"
      interval="3000"
      duration="1000"
    >
      <swiper-item
        wx:for="{{gallery}}"
        wx:key="{{item.id}}"
      >
        <image
          class="gallery"
          src="{{item.imgUrl}}"
          background-size="cover"
        />
      </swiper-item>
    </swiper>

    <view class='info'>
      <view class='left-info'>
        <view class='title'>
          {{goods.name}}
        </view>
        <view class='price'>
          ￥{{goods.price}}
        </view>
        <view
          class="brand"
          wx:if="{{brands.length > 0}}"
        >
          <view
            wx:for="{{brands}}"
            wx:key="{{item.id}}"
            data-value="{{item.name}}"
            class="tag"
            hover-class="active"
            bindtap="openBrand"
          >
            {{item.name}} > 
          </view>
        </view>
         <view class='desc'>
          {{goods.description}}
        </view> 
      </view>
      <view class='right-info'>
        <zan-icon
          class="attention"
          type="{{'like'}}"
          bindtap="changeDisplayType"
        />
      </view>
    </view>

    <view class="description">
      <!-- <view
        class="item"
         wx:for="{{attribute}}" 
        wx:key="{{item.name}}"
      >
        <text class="des-prop">{{item.name}}</text>
        <text class="des-value">{{item.value}}</text>
      </view> -->
      <view class="item">
        <text class="des">{{description}}</text>
      </view>
    </view>
  </view>
</scroll-view>

<view class="bar">
  <view
    class="home"
    hover-class="active"
    bindtap="openIndexPage"
  >
    <image
      class="home-icon"
      src="/images/toIndex.png"
    />
  </view>
  <view
    class="cart-btn"
    hover-class="active"
    bindtap="openCartPage"
  >
    <image
      class="home-icon"
      src="/images/shopingCart.png"
    />
  </view>
  <view
    class="cart"
    hover-class="active"
    bindtap="addToCart"
  >
    加入购物车
  </view>
</view>
