<view class="container">
  <view class="classify">
    <scroll-view
      class="nav"
      scroll-y="true"
    >
      <view
        class="nav-block"
        wx:for="{{allData}}"
        wx:key="{{item.id}}"
        data-id="{{item.id}}"
        data-index="{{index}}"
        bindtap="switchCate"
      >
        <view class="nav-item {{ currentId == item.id ? 'nav-item-active' : ''}}">
          {{item.name}}
        </view>
      </view>
    </scroll-view>

    <scroll-view
      class="content"
      scroll-y="true"
    >
      <navigator
        class="content-banner"
        url="/pages/goods/goods?id={{currentClassify.bannerId}}"
      >
        <image
          class="content-banner-image"
          src="{{currentClassify.bannerUrl}}"
        />
      </navigator>
      <view class="content-title-block">
        <view class="content-title-line" />
        <view class="content-title">
          {{currentClassify.name}}分类
        </view>
        <view class="content-title-line" />
      </view>
      <view class="content-wrap">
        <navigator
          url="/pages/category/category?id={{item.id}}"
          class="content-block"
          wx:for="{{currentClassify.subCategoryList}}"
          wx:key="{{item.id}}"
        >
          <image
            class="content-block-img"
            src="{{item.bannerUrl}}"
          />
          <view class="content-block-title">
            {{item.name}}
          </view>
        </navigator>
      </view>
    </scroll-view>
  </view>
</view>