.container{
    background: #f9f9f9;
}

.nav{
    position: fixed;
    left:0;
    top:0;
    z-index: 1000;
}

.content{
    margin-top: 120rpx;
    height: auto;
    overflow: hidden;
    background: #fff;
}

.good {
  float: left;
  width: 320rpx;
  margin-top: 25rpx;
  margin-left: 33rpx;
  margin-right: 15rpx;
}

.img {
  width: 320rpx;
  height: 320rpx;
  border: 1px solid #f0f0f0;
}

.message {
  display: block;
  box-sizing: border-box;
  width: 320rpx;
  height: 30rpx;
  margin-bottom: 20rpx;
  padding: 0 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name {
  font-size: 24rpx;
  font-weight: bold;
  color: #555;
}

.description {
  font-size: 20rpx;
  color: #7f7f7f;
}

.price {
  font-size: 22rpx;
  font-weight: bold;
  color: #fab614;
} 
